<div class="mainBody" align="center">
  <div class="searchbar">
    <br/>
    <h4>How can we help you today?</h4>
    <input type="search" [(ngModel)]='item' (keyup)="finditem()" placeholder="Search your items here" />
  </div>
  <div class="searchTable">
    <table id="searchResult"></table>
  </div>
  <div id="bodyButtons">
    <button (click)="addToCart()">Add to Cart</button>
  </div>
</div>
<div id="cartBody">
    <div class="mainCart">
      <br/>
      <h4>Your cart is here</h4>&ensp;{{ItemsNo}}
      <br/>
      <table id="cartTable"></table>
    </div>
    <div class="cartButton">
      <button (click)="checkMeOut()">Checkout</button>
    </div>
</div>
