.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2873F0;
  overflow-x: hidden;
  overflow-y: auto;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
    #company {
        position: absolute;
        top: 2vh;
        left: 15px;
        font-size: 18px;
        display: inline;
      }
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
  .mainHeader {
    background-color: #2873F0;
    color: #ffffff;
    height: 50vh;
  }
}

.mainHeader {
  background-color: #2873F0;
  color: #ffffff;
  height: 10vh;
}

#company {
  position: absolute;
  top: 2vh;
  left: 2vw;
  font-size: 18px;
  display: inline;
}
