<div class="mainFooter">
  <div class="moreAboutCompany">
    <h3>More About Company</h3>
    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt.</p>
  </div>
  <div class="keepConnected">
    <h3>Keep Connected</h3>
    <ul>
      <li>
        <a href="#">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp; Like us on Facebook
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp; Follow us on Twitter
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-google-plus-official" aria-hidden="true"></i>&nbsp; Add us on Google Plus
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-pinterest" aria-hidden="true"></i> &nbsp; Follow us on Pinterest
        </a>
      </li>
    </ul>
  </div>
  <div class="contact-info">
    <h3>Contact Information</h3>
    <ul>
      <li>
        <a href="tel:09876543212">
          <i class="fa fa-mobile" aria-hidden="true"></i>&nbsp; 09876543212
        </a>
      </li>
      <li>
        <a href="mailto:contact@your.basket.com">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp; contact@your.basket.com
        </a>
      </li>
    </ul>
  </div>
</div>
