@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
.mainFooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10%;
    background-color: #2873F0;
    h3 {
        color: #ffffff;
    }
    li {
        list-style-type: none;
    }
    a {
        text-decoration: none;
        font-size: 16px;
        color: #ffffff;
    }
    a:hover {
        text-decoration: underline;
        font-size: 17px;
    }
}